<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules\Hosts\Confab.Modules.Hosts.csproj" />
      <ProjectReference Include="..\Shared\Confab.Shared.csproj" />
    </ItemGroup>

</Project>