# fast-endpoints-confab

./: Confab.sln
src/Bootstrapper/: Confab.Bootstrapper.csproj  Program.cs  appsettings.json
src/Bootstrapper/Modules/: ModuleLoader.cs
src/Bootstrapper/Properties/: launchSettings.json
src/Modules/Conferences/: Confab.Modules.Conferences.csproj  ConferencesModule.cs  Extensions.cs  module.conferences.json
src/Modules/Conferences/Domain/Conferences/: Conference.cs
src/Modules/Conferences/Domain/Conferences/Policies/: ConferenceDeletionPolicy.cs
src/Modules/Conferences/Domain/Conferences/ValueObjects/: ConferenceDate.cs  ConferenceDescription.cs  ConferenceId.cs  ConferenceLocation.cs  ConferenceName.cs  ConferenceParticipantsLimit.cs
src/Modules/Conferences/Domain/Hosts/: Host.cs
src/Modules/Conferences/Domain/Hosts/Policies/: HostDeletionPolicy.cs
src/Modules/Conferences/Domain/Hosts/ValueObjects/: HostDescription.cs  HostId.cs  HostName.cs
src/Modules/Conferences/Features/Conferences/Endpoints/: CreateConference.cs  CreateHost.cs  DeleteConference.cs  DeleteHost.cs  GetConference.cs  GetConferencesList.cs  GetHost.cs  GetHostsList.cs  UpdateConference.cs  UpdateHost.cs
src/Modules/Conferences/Features/Conferences/Exceptions/: ConferenceNotFoundException.cs
src/Modules/Conferences/Features/Hosts/Endpoints/: CreateConference.cs  CreateHost.cs  DeleteConference.cs  DeleteHost.cs  GetConference.cs  GetConferencesList.cs  GetHost.cs  GetHostsList.cs  UpdateConference.cs  UpdateHost.cs
src/Modules/Conferences/Features/Hosts/Exceptions/: HostNotFoundException.cs
src/Modules/Conferences/Infrastructure/: ConferencesDbContext.cs
src/Modules/Conferences/Infrastructure/Configurations/: ConferenceConfiguration.cs  HostConfiguration.cs
src/Modules/Conferences/Infrastructure/Migrations/: 20220522201611_Initial.Designer.cs  20220522201611_Initial.cs  20220525152905_initial_conferences_module_migration.Designer.cs  20220525152905_initial_conferences_module_migration.cs  ConferencesDbContextModelSnapshot.cs
src/Modules/Speakers/: SpeakersModule.cs  module.speakers.json
src/Modules/Speakers/Domain/: Speaker.cs
src/Modules/Speakers/Infrastructure/: SpeakersDbContext.cs
src/Modules/Users/: UsersModule.cs  module.users.json
src/Modules/Users/Domain/: User.cs
src/Modules/Users/Infrastructure/: UsersDbContext.cs
src/Shared/: Confab.Shared.csproj  Extensions.cs
src/Shared/Auth/: AuthExtensions.cs
src/Shared/Domain/: BaseEntity.cs  BaseId.cs  BaseValueObject.cs
src/Shared/Endpoints/: EndpointExtensions.cs
src/Shared/Exceptions/: AppException.cs  ExceptionExtensions.cs  FeatureException.cs
src/Shared/Exceptions/Policies/: IPolicy.cs  (+1 more)
src/Shared/Modules/: IModule.cs  ModuleDisablerExtensions.cs  ModuleExtensions.cs  ModuleLoader.cs
src/Shared/Postgres/: PostgresExtensions.cs  PostgresOptions.cs
src/Shared/Services/: AppInitializer.cs
src/Shared/Types/: BaseEntity.cs  BaseId.cs  BaseValueObject.cs
src/Shared/Validations/: ThrowValidationExtensions.cs
(+31 files in other folders)
