<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Confab.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Hosts\Rules" />
      <Folder Include="Infrastructure\Migrations" />
    </ItemGroup>

</Project>
